.area {
  flex: 0 0 100%;
  padding: 40px;
  box-sizing: border-box;

  @media @after-base {

  }
}

.area__body {
  .layout__grid;

  @media @after-base {
    .layout;
    .layout-align_center;
  }
}
