@box__padding: @doubleSpace;

.box {
  padding: @box__padding;
  background: @color__block_background;
  border-radius: @radius;
}

.box__title {
  font-size: 24px;
  margin-bottom: @space;
}

.box-middle {
  min-width: 320px;
}

.box-space_bottom {
  margin-bottom: @doubleSpace;
}

.box-post {
  padding: @box__padding - 3;
  border: 3px solid @color__green;
}
