.breadcrumbs {
  color: #9d9d9d;
  display: flex;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;

  &-shift {
    margin-left: -3px;
  }

  &--user {
    color: #000;
    font-weight: 500;
  }
}

.breadcrumbs__body {
  display: inline-flex;
  align-items: center;
  flex-wrap: nowrap;
  max-width: 100%;
  height: 100%;
}

.breadcrumbs__item {
  padding: 0 17px;
  display: flex;
  align-items: center;

  &--narrow {
    padding-left: 17px;
    padding-right: 0;
  }
}

.breadcrumbs__title {
  &:extend(.font-light);
  padding: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: #fff;
  height: 100%;

  &:only-child {
    padding-left: 17px;
  }
}

.breadcrumbs__avatar {
  align-self: center;
  box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.08);
}

.breadcrumbs__short-view {
  background-color: #fff;
}
