.button {
  display: inline-block;
  border: none;
  padding: 0 @space;
  border-radius: @radius;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
}

.button-wide {
  min-width: 100px;
}

.button-big {
  min-width: 140px;
  line-height: 60px;
  font-size: 16px;
  font-weight: bold;
}

.button-green {
  background: @color__green;
  color: #fff;
}

.button-yellow {
  background: #fbbe14;
  color: #fff;
}
