.card {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);

  & + & {
    margin-top: @doubleSpace;
  }

  &__comments {
    padding: 20px @doubleSpace;
  }

  &-full {
    margin-bottom: 35px;
  }
}

.card__header {
  padding: @space;
  font-weight: bold;
}

.card__content {
  padding: @doubleSpace @doubleSpace 0 @doubleSpace;
}

.card__owner {
  padding: 20px @doubleSpace;
}

.card__read_link {
  margin-top: @space;
}

.card__footer {
  padding: 20px @doubleSpace;
  background: #f9f8f8;
}

.card__toolbar {
  &:extend(.layout);

  &:first-child {
    margin-top: 0;
  }

  &_item {
    &:extend(.layout__grid_item all);
  }
}
