.change_avatar_modal {
  color: #000;
  &__editor {
    text-align: center;
  }
  &__input {
    width: 200px;
  }
  &__size_box{
    margin-bottom: 25px;
    &__bar {
      vertical-align: bottom;
    }
    &__icon {
      font-size: 20px;
      margin: 0 10px;
    }
  } 
}
