.comments {

}

.comments__header {
  font-size: 18px;
  margin: 0 0 @space 0;
}

.comments__count {
  display: flex;
  align-items: center;
}

.comments__count_icon {
  margin: 0 8px 0 0;
}

.comments__count_title {

}
