.comment {
  padding: 10px 0;
}

.comment__header {
  
}

.comment__body {
  padding: 0 0 0 30px;
}

.comment__text {
  font-size: 15px;
  line-height: 1.4;
}

.comment__time {
  font-size: 10px;
}

.comment__footer {
  margin: 5px 0 0 0;
}
