.content {
  font-size: 17px;
  line-height: 1.3em;

  h2 {
    font-size: 36px;
    font-weight: bold;
  }

  h1,
  h2,
  p {
    margin-top: 1em;

    &:first-child {
      margin-top: 0;
    }
  }

  &-center {
    text-align: center;
  }
}

.page__title {
  font-size: 40px;
}