.embedly-card {
  //overflow: hidden;
}

.embedly-card-hug {
  background-color: white;
  margin: 0!important;
  padding: 3px 12px 8px 12px!important;
}

// embed.ly social suggestion toolbar issue
.embdscl0 {
  z-index: 1;

  @media (min-width: 450px) {
    width: 40px;
    right: -40px;
  }

  @media (min-width: 768px) and (max-width: 864px) {
    position: relative;
    width: 100%;
    top: inherit;
    right: 0;
    display: block;
    padding: 10px 0;

    > a {
      width: 20%;
      float: left;
    }
  }
}
