.followed_tag {
  display: flex;
  padding: 10px;

  &:hover {
    background-color: #FAF9F9;
  }

  &__icon {
    display: block;
    width: 23px;
    height: 23px;
    border-radius: 11px;
    color: white;
    font-size: 13px;
    line-height: 23px;
    text-align: center;
  }

  &__name {
    display: block;
    margin-left: 10px;
  }
}
