.form {
  &__row {
    display: flex;

    > * {
      align-items: baseline;
    }

    .form__label {
      flex-basis: 170px;
      flex-shrink: 0;
      text-align: right;
      font-weight: bold;
    }
  }
}
