.header {
  padding: @space;
  background: @color__block_background;
  border-bottom: 1px solid #d1d0cf;

  &-transparent {
    background: none;
  }
}

.header__body {
  &:extend(.layout);
  &:extend(.layout__grid all);
  max-width: @siteWidth;
  padding: 0 @space;
  margin: 0 auto;
}

.header__toolbar {
  &:extend(.layout);
  &:extend(.layout-align_right);
  &:extend(.layout-align_vertical);
  &:extend(.layout__grid_item-wide);
  margin-top: 0;
}

.header__logo {
  margin-top: 0;
}

.header__toolbar_item {
  &:extend(.layout__grid_item all);
}
