.input_group {
  display: flex;
  align-items: center;
  position: relative;
}

.input_group__before {
  margin: 0 10px 0 0;

  &-outside {
    position: absolute;
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
}

.input_group__after {
  margin: 0 0 0 10px;

  &-outside_bottom {
    position: absolute;
    right: 0;
    top: 100%;
    margin: 10px 0 0 0;
    font-size: 14px;
  }
}

.input_group__input {
  flex: 1;
  position: relative;
  z-index: 10
}
