.layout {
  display: flex;
}

.layout-rows {
  flex-flow: column;
}

.layout-columns {
  flex-flow: row;
}

.layout-align_vertical {
  align-items: center;
}

.layout-align_right {
  justify-content: flex-end;
}

.layout-align_center {
  justify-content: center;
}

.layout-align_justify {
  justify-content: space-between;
}

.layout-align_start {
  align-items: flex-start
}

.layout-wrap {
  flex-wrap: wrap;
}

.layout__grid_wrapper {
  overflow: hidden;
}

.layout__grid {
  margin-top: -@space;
  margin-right: -@space;
  &:extend(.layout-wrap);

  > * {
    margin: @space @space 0 0;
  }
}

.layout__grid-small {
  margin-top: -@space / 2;
  margin-right: -@space / 2;

  > * {
    margin: @space / 2 @space / 2 0 0;
  }
}

.layout__grid_item {
  margin-right: @space;

  &:last-child {
    margin-right: 0;
  }
}

@media @before-normal {
  .layout__grid-responsive {
    display: block;

    > .layout__grid_item {
      margin-right: 0;
    }
  }
}

.layout__grid_item-identical {
  flex: 1;
}

.layout__grid_item-small {
  flex: none;
}

.layout__grid_item-wide {
  flex: auto;
}

.layout__grid_item-33 {
  width: 33.3%;
  flex: auto;
}

.layout__grid_item-66 {
  width: 66.6%;
  flex: auto;
}

.layout__grid_item-25 {
  width: 25%;
  flex: auto;
}

.layout__grid_item-50 {
  width: 50%;
  flex: auto;
}

.layout__grid_item-75 {
  width: 75%;
  flex: auto;
}

.layout__row {
  margin: @space 0;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.layout__space {
  margin: @space 0;
}

.layout__space_left {
  margin-left: @space;
}

.layout__space_right {
  margin-right: @space;
}

.layout__row-block {
  display: block;
}

.layout__row-small {
  margin: @space / 2 0;
}

.layout__row-double {
  margin: @space * 2 0;
}
