@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(../../../public/fonts/MaterialIcons-Regular.woff) format('woff'),
       url(../../../public/fonts/MaterialIcons-Regular.woff2) format('woff2');
}

.micon {
  position: relative;
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  width: 24px;
  height: 24px;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.micon-left_space {
  margin-left: @space;
}

.micon-small {
  font-size: 18px;
}

.micon-midl {
  font-size: 19px;
}

.micon-micro {
  font-size: 10px;

  &.micon-left_space {
    margin-left: 5px;
  }
}

.micon-big {
  font-size: 26px;
}

.micon-extra {
  font-size: 36px;
}

.micon-rotate {
  animation: spin 4s linear infinite;
}

@keyframes spin { 100% { transform: rotate(360deg); } }
