.navigation {
  font-size: 13px;
  color: #333;
  margin: 0 -10px;

  &-first {
    margin-top: -10px;
  }

  &__icon {
    margin: 0 7px 0 -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;

    .micon {
      font-size: 20px;
    }
  }

  &__title {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
    position: relative;
  }

  &__badge {
    width: 30px;
    font-size: 12px;
    position: relative;
    top: -1px;
  }
}

.navigation__item {
  display: flex;
  align-items: center;
  padding: 10px;

  &-active {
    background: @color__red;
    color: #fff;

    .navigation__icon {
      color: #fff;
    }
  }

  &-disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  &:hover {
    background: @color__dark_gray;
    color: #fff;

    .navigation__icon {
      color: #fff;
    }
  }
}
