.page {

}

.page__header {

}

.page__sidebar {
  padding: @space;
  flex: 0 0 320px;
  box-sizing: border-box;
}

.page__container {
  background: #f3f2f1;

  &-bg {
    background: #fff;
  }
}

.page__body {
  &:extend(.layout-rows);
  max-width: @siteWidth;
  margin: auto;

  @media @after-normal {
    .layout;
    .layout-columns;

    &-rows {
      .layout-rows;
    }
  }
}

.page__footer {

}

.page__content {
  padding: @space;
  &:extend(.layout__grid_item-wide);
}
