.panel {
  width: 100%;

  &-space_bottom {
    margin-bottom: 10px;
  }
}

.panel__body {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #fff;
}

.panel__icon {
  margin: 0 7px 0 0;
  display: flex;
  position: relative;
  top: -28px;
}

.panel__content {
  flex-grow: 1;
}

.panel__toolbar {
  display: flex;
  justify-content: space-between;
  background: @color__panel_bg;
  padding: 17px 12px;
}

.panel__toolbar-transparent {
  background: transparent;
}

.panel__toolbar_left,
.panel__toolbar_right,
.panel__toolbar_alt {
  display: flex;
  align-items: center;
  line-height: 33px;
}

.panel__toolbar_item {
  margin-left: 12px;
  display: flex;
  align-items: center;

  &:first-child {
    margin-left: 0;
  }

  &-text {
    font-size: 13px;
  }
}

.panel__title {
  font-size: 18px;
  margin: 0 0 8px 0;
}

.panel__text {
  font-size: 12px;
  margin: 0 0 4px 0;
  color: #666;
}
