.paper {
  background: #fff;
  border-radius: @radius-button;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);

  &__page {
    padding: @doubleSpace;

    & + & {
      border-top: 1px solid #edebe9;
    }
  }
}
