.profile {
  background: url(../../images/hero/abstract.jpg);
  background-size: cover;
  color: #fff;
}

.profile__body {
  padding: @space * 3;
}

.profile__title {
  &:extend(.font-open_sans);
  font-weight: 200;
  font-size: 24px;
}
