.review_group {
  &__reviews {

  }

  &__navigation {
    padding: @doubleSpace;
    &:extend(.layout);
    &:extend(.layout-align_center);
    justify-content: space-around;

    &_item {
      opacity: 0.75;
      cursor: pointer;

      &-active {
        opacity: 1;
      }
    }
  }
}
