.service-card {
  padding: 0 9px;
  cursor: pointer;

  &__icon {
    display: block;
    padding: 8px;
    width: 60px;
    height: 60px;
    background-color: #fff;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  }

  &__title {
    margin-top: 6px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
  }

  &:hover {
    .service-card__title {
      text-decoration: underline;
    }
  }
}
