.short_post {
  background: @color__background;
  padding: 13px;
  display: block;

  &-spacing {
    margin-top: 1px;
  }
}

.short_post__text {
  margin: -3px 0 9px 0;
  font-size: 12px;
  &:extend(.font-open_sans);
  display: block;
}

.short_post__author {
  margin: 0 -3px -3px;
}
