.switch {
  position: relative;
  width: 32px;
  height: 16px;
  border-radius: 16px;
  cursor: pointer;

  &-toggle {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    left: 0;
    transition: all 0.25s ease-in-out;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
  }

  &:not(.on) {
    background-color: #e0e0e0;
    border-color: #e0e0e0;
  }

  &.on {
    background-color: green;

    .switch-toggle {
      left: 50%;
    }
  }
}
