.tabs_component {

}

.tabs_component__body {
  display: flex;
  padding: 0 0 0 10px;
}

.tabs_component__item {
  padding: 0 20px;
  height: 40px;
  border-radius: 3px 3px 0 0;
  margin: 0 10px 0 0;
  background: #f0f0f0;
  display: flex;
  align-items: center;
  cursor: pointer;

  &-active {
    background: #4788c5;
    color: #fff;
    cursor: default;
  }
}

.tabs_component__content {
  padding: 20px;

  &-highlight {
    background: #4788c5;
    color: #fff;
  }

  &-expanded {
    margin-right: -20px;
    margin-left: -20px;
  }
}
