.tabs {
  font-size: 16px;

  &__link {
    display: block;
    padding: 6px @space;
    border: none;
    border-radius: @radius-button;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &-active {
      background: #dcd5cd;
    }
  }

  &-vertical {
    display: block;
    font-size: inherit;
    overflow: hidden;
    border-radius: 0 @radius-button @radius-button 0;

    .tabs__link {
      padding: 10px @space;
      border-radius: 0;
    }
  }
}
