.user_box {
  &:extend(.layout);
  &:extend(.layout-align_vertical);
  border: none;
  font-size: 14px;

  &__name {
    border-bottom: 1px solid @color__gray;
  }

  &__body {
    &:extend(.layout);
    &:extend(.layout-rows);

    .user_box__avatar + & {
      margin-left: 10px;
    }
  }

  &__avatar {
    border-radius: 4px;
  }

  &__text {
    font-size: @font__size-small;
  }
}
