@font__size: 15px;
@font__size-middle: 13px;
@font__size-small: 11px;

@radius: 6px;

@space: 15px;
@halfSpace: @space/2;
@doubleSpace: @space*2;

@transition__time: 0.3s;
@transition__function: ease;

@after-small: ~"(min-width: 480px)";
@after-normal: ~"(min-width: 768px)";
@after-base: ~"(min-width: 960px)";

@after-wide: ~"(min-width: 1280px)";

html {
  color: @color__text;
  font: @font__size sans-serif;
  background: #e8e7e5;
}

a {
  color: inherit;
  text-decoration: underline;
}

@import (inline) '../../node_modules/font-awesome/css/font-awesome.css';

@import 'blocks/normalize';
@import 'blocks/color';
@import 'blocks/layout';

@import 'blocks/page';
@import 'blocks/header';
@import 'blocks/logo';
@import 'blocks/footer';
@import 'blocks/footer_nav';
@import 'blocks/card';
@import 'blocks/tags';
@import 'blocks/tag';
@import 'blocks/user_box';
@import 'blocks/head';
@import 'blocks/box';
@import 'blocks/area';
@import 'blocks/label';
@import 'blocks/input';
@import 'blocks/button';
@import 'blocks/link';
@import 'blocks/checkbox';
@import 'blocks/action';
@import 'blocks/disabled';
@import 'blocks/landing';
@import 'blocks/highlight';
@import 'blocks/void';
@import 'blocks/content';
